---
identifier: "GMS-2022-1719"
identifiers:
- "GHSA-hj9c-8jmm-8c52"
- "GMS-2022-1719"
- "CVE-2022-29244"
package_slug: "npm/npm"
title: "Packing does not respect root-level ignore files in workspaces"
description: "`npm pack` ignores root-level `.gitignore` & `.npmignore` file 
  exclusion directives when run in a workspace or with a workspace flag 
  (ie. `--workspaces`, `--workspace=<name>`). Anyone who has run `npm pack` or 
  `npm publish` with workspaces, as of v7.9.0 & v7.13.0 respectively, may be 
  affected and have published files into the npm registry they did not intend 
  to include."
date: "2022-06-02"
pubdate: "2022-06-02"
affected_range: ">=7.9.0 <8.11.0"
fixed_versions:
- "8.11.0"
affected_versions: "All versions starting from 7.9.0 before 8.11.0"
not_impacted: "All versions before 7.9.0, all versions starting from 8.11.0"
solution: "Upgrade to version 8.11.0 or above."
urls:
- "https://github.com/npm/cli/security/advisories/GHSA-hj9c-8jmm-8c52"
- "https://github.com/nodejs/node/releases/tag/v16.15.1"
- "https://github.com/nodejs/node/releases/tag/v17.9.1"
- "https://github.com/nodejs/node/releases/tag/v18.3.0"
- "https://github.com/npm/cli/releases/tag/v8.11.0"
- "https://github.com/npm/cli/tree/latest/workspaces/libnpmpack"
- "https://github.com/npm/cli/tree/latest/workspaces/libnpmpublish"
- "https://github.com/npm/npm-packlist"
- "https://github.com/advisories/GHSA-hj9c-8jmm-8c52"
uuid: "09135979-d498-4b22-875e-1414257d2e0a"
cwe_ids:
- "CWE-1035"
- "CWE-937"
