---
identifier: "GMS-2022-2654"
identifiers:
- "GHSA-2jx3-5j9v-prpp"
- "GMS-2022-2654"
- "CVE-2022-31101"
package_slug: "packagist/prestashop/blockwishlist"
title: "SQL Injection in BlockWishList"
description: "### Impact\nAn authenticated customer can perform SQL injection\n\n###
  Patches\nIssue is fixed in 2.1.1\n"
date: "2022-06-25"
pubdate: "2022-06-25"
affected_range: ">=2.0.0,<2.1.1"
fixed_versions:
- "2.1.1"
affected_versions: "All versions starting from 2.0.0 before 2.1.1"
not_impacted: "All versions before 2.0.0, all versions starting from 2.1.1"
solution: "Upgrade to version 2.1.1 or above."
urls:
- "https://github.com/PrestaShop/blockwishlist/security/advisories/GHSA-2jx3-5j9v-prpp"
- "https://github.com/advisories/GHSA-2jx3-5j9v-prpp"
uuid: "3a61fa06-f460-47f1-9bf8-b8e2c7b5bfb3"
cwe_ids:
- "CWE-1035"
- "CWE-937"
