---
identifier: "GMS-2022-651"
identifiers:
- "GHSA-fx5p-f64h-93xc"
- "GMS-2022-651"
package_slug: "go/github.com/ipfs/go-ipfs"
title: "Opened exploitable ports in default docker-compose.yaml"
description: "Allows admin API access to the IPFS node."
date: "2023-01-11"
pubdate: "2022-04-04"
affected_range: ">=v0.11.0 <v0.12.1"
fixed_versions:
- "v0.12.1"
affected_versions: "All versions starting from 0.11.0 before 0.12.1"
not_impacted: "All versions before 0.11.0, all versions starting from 0.12.1"
solution: "Upgrade to version 0.12.1 or above."
urls:
- "https://github.com/ipfs/go-ipfs/security/advisories/GHSA-fx5p-f64h-93xc"
- "https://github.com/ipfs/go-ipfs/pull/8773"
- "https://github.com/ipfs/go-ipfs/commit/816a128aaf963d72c4930852ce32b9a4e31924a1"
- "https://github.com/ipfs/go-ipfs/releases/tag/v0.12.1"
- "https://github.com/advisories/GHSA-fx5p-f64h-93xc"
uuid: "13afdc83-9ed1-4593-b51e-fa2e6fd5e8ab"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v0.11.0"
  commit:
    tags:
    - "v0.11.0"
    sha: "4d4794d9a2f0af09284192d1c30574ea8c222c8d"
    timestamp: "20211208213258"
- number: "v0.12.1"
  commit:
    tags:
    - "v0.12.1"
    sha: "78a092e6a5f643cf25c515e50d1df409ed62d176"
    timestamp: "20220317165226"
