---
identifier: "GMS-2022-6995"
identifiers:
- "GHSA-cg88-rpvp-cjv5"
- "GMS-2022-6995"
- "CVE-2022-41902"
package_slug: "pypi/tensorflow"
title: "Out of bounds write in grappler in Tensorflow"
description: "### Impact\nThe function 
  [MakeGrapplerFunctionItem](https://https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/grappler/utils/functions.cc#L221)
  takes arguments that determine the sizes of inputs and outputs. If the inputs given
  are greater than or equal to the sizes of the outputs, an out-of-bounds memory read
  or a crash is triggered.\n\n### Patches\nWe have patched the issue in GitHub commit
  [a65411a1d69edfb16b25907ffb8f73556ce36bb7](https://github.com/tensorflow/tensorflow/commit/a65411a1d69edfb16b25907ffb8f73556ce36bb7)
  .\n\nThe fix will be included in TensorFlow 2.11.0. We will also cherrypick this commit on
  TensorFlow 2.10.1.\n\n\n### For more information\nPlease consult 
  [our security guide](https://github.com/tensorflow/tensorflow/blob/master/SECURITY.md)
  for more information regarding the security model and how to contact us with issues
  and questions.\n"
date: "2022-11-21"
pubdate: "2022-11-21"
affected_range: "<2.8.4||>=2.9.0,<2.9.3||>=2.10.0,<2.10.1"
fixed_versions:
- "2.8.4"
- "2.9.3"
- "2.10.1"
affected_versions: "All versions before 2.8.4, all versions starting from 2.9.0 before
  2.9.3, all versions starting from 2.10.0 before 2.10.1"
not_impacted: "All versions starting from 2.8.4 before 2.9.0, all versions starting
  from 2.9.3 before 2.10.0, all versions starting from 2.10.1"
solution: "Upgrade to versions 2.8.4, 2.9.3, 2.10.1 or above."
urls:
- "https://github.com/tensorflow/tensorflow/security/advisories/GHSA-cg88-rpvp-cjv5"
- "https://github.com/tensorflow/tensorflow/commit/a65411a1d69edfb16b25907ffb8f73556ce36bb7"
- "https://https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/grappler/utils/functions.cc#L221"
- "https://github.com/advisories/GHSA-cg88-rpvp-cjv5"
uuid: "f5b5b8fc-9104-488d-89a5-712604536063"
cwe_ids:
- "CWE-1035"
- "CWE-937"
