---
identifier: "GMS-2022-8287"
identifiers:
- "GHSA-228g-948r-83gx"
- "GMS-2022-8287"
- "CVE-2022-23515"
package_slug: "gem/loofah"
title: "Improper neutralization of data URIs may allow XSS in Loofah"
description: "## Summary\n\nLoofah `>= 2.1.0, < 2.19.1` is vulnerable to cross-site
  scripting via the `image/svg+xml` media type in data URIs.\n\n\n## Mitigation\n\nUpgrade
  to Loofah `>= 2.19.1`.\n\n\n## Severity\n\nThe Loofah maintainers have evaluated
  this as [Medium Severity 6.1](https://www.first.org/cvss/calculator/3.0#.\n\n\n##
  References\n\n- [CWE - CWE-79: Improper Neutralization of Input During Web Page
  Generation ('Cross-site Scripting') (4.9)](https://cwe.mitre.org/data/definitions/79.html)\n-
  [SVG MIME Type (image/svg+xml) is misleading to developers · Issue #266 · w3c/svgwg](https://github.com/w3c/svgwg/issues/266)\n-
  https://hackerone.com/reports/1694173\n- https://github.com/flavorjones/loofah/issues/101\n\n##
  Credit\n\nThis vulnerability was responsibly reported by Maciej Piechota (@haqpl)."
date: "2022-12-13"
pubdate: "2022-12-13"
affected_range: ">=2.1.0 <2.19.1"
fixed_versions:
- "2.19.1"
affected_versions: "All versions starting from 2.1.0 before 2.19.1"
not_impacted: "All versions before 2.1.0, all versions starting from 2.19.1"
solution: "Upgrade to version 2.19.1 or above."
urls:
- "https://github.com/flavorjones/loofah/security/advisories/GHSA-228g-948r-83gx"
- "https://github.com/flavorjones/loofah/issues/101"
- "https://github.com/w3c/svgwg/issues/266"
- "https://github.com/flavorjones/loofah/commit/415677f3cf7f9254f42f811e784985cd63c7407f"
- "https://hackerone.com/reports/1694173"
- "https://github.com/advisories/GHSA-228g-948r-83gx"
uuid: "e3c8dff9-cf5d-4736-abc8-3a397689675b"
cwe_ids:
- "CWE-1035"
- "CWE-937"
