---
identifier: "GMS-2022-3509"
identifiers:
- "GHSA-gwj5-wp6r-5q9f"
- "GMS-2022-3509"
package_slug: "go/github.com/crypto-org-chain/cronos"
title: "Cronos vulnerable to DoS through unintended Contract Selfdestruct"
description: "In Cronos nodes running versions before v0.7.0, the contract selfdestruct
  invocation permanently removes the corresponding bytecode from the internal database
  storage. However, due to a bug in Ethermint, all contracts that used the identical
  bytecode (i.e shared the same CodeHash) will also stop working once one contract
  invokes selfdestruct, even though the other contracts does not invoke the selfdestruct
  OPCODE. Thanks to the successfully coordinated security vulnerability disclosure,
  no smart contracts were impacted through the use of this vulnerability. Smart contract
  states and storage values are not affected by this vulnerability. This problem has
  been patched in Cronos v0.8.0. The patch has state machine-breaking changes and
  the required coordinated network upgrade was done on the block height 3982500 on
  the Cronos mainnet beta network. If a contract is subject to DoS due to this issue,
  the user can redeploy the same contract, i.e with identical bytecode, so that the
  original contract's code is recovered.\n"
date: "2023-01-07"
pubdate: "2022-08-11"
affected_range: "<=v0.7.0"
fixed_versions:
- "v0.8.0"
affected_versions: "All versions up to 0.7.0"
not_impacted: "All versions after 0.7.0"
solution: "Upgrade to version 0.8.0 or above."
urls:
- "https://github.com/crypto-org-chain/cronos/security/advisories/GHSA-gwj5-wp6r-5q9f"
- "https://nvd.nist.gov/vuln/detail/CVE-2022-35936"
- "https://github.com/advisories/GHSA-gwj5-wp6r-5q9f"
uuid: "35ebc0ee-065f-4b27-8a73-fa39a6acb7b4"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v0.7.0"
  commit:
    tags:
    - "v0.7.0"
    - "v0.7.0-hotfix-temp"
    sha: "799ac47e293403bd57580d2ff96bb8d9851c3cde"
    timestamp: "20220503084123"
- number: "v0.8.0"
  commit:
    tags:
    - "v0.8.0"
    sha: "2f2cc88b501b47149690fdef05afbbbe5bc116c9"
    timestamp: "20220805064818"
