---
identifier: "GMS-2023-222"
identifiers:
- "GHSA-8xv4-jj4h-qww6"
- "GMS-2023-222"
- "CVE-2023-23937"
package_slug: "packagist/pimcore/pimcore"
title: "Pimcore contains Unrestricted Upload of File with Dangerous Type"
description: "### Impact\nThe upload functionality for updating user profile does
  not properly validate the file content-type, allowing any authenticated user to
  bypass this security check by adding a valid signature (p.e. GIF89) and sending
  any invalid content-type. This could allow an authenticated attacker to upload HTML
  files with JS content that will be executed in the context of the domain.\n\n###
  Patches\nUpdate to version 10.5.16 or apply this patch manually https://github.com/pimcore/pimcore/pull/14125.patch"
date: "2023-02-02"
pubdate: "2023-02-02"
affected_range: "<10.5.16"
fixed_versions:
- "10.5.16"
affected_versions: "All versions before 10.5.16"
not_impacted: "All versions starting from 10.5.16"
solution: "Upgrade to version 10.5.16 or above."
urls:
- "https://github.com/pimcore/pimcore/security/advisories/GHSA-8xv4-jj4h-qww6"
- "https://github.com/pimcore/pimcore/pull/14125"
- "https://huntr.dev/bounties/aa7ee076-d729-4fcc-9bcc-48bcbb8eac38/"
- "https://github.com/advisories/GHSA-8xv4-jj4h-qww6"
uuid: "55ae4341-6dbf-4fcf-8702-c1357d17b54f"
cwe_ids:
- "CWE-1035"
- "CWE-937"
