---
identifier: "GMS-2023-276"
identifiers:
- "GHSA-r887-gfxh-m9rr"
- "GMS-2023-276"
package_slug: "go/github.com/nothub/mrpack-install"
title: "Relative Path Traversal"
description: "Relative Path Traversal in github.com/nothub/mrpack-install."
date: "2023-02-08"
pubdate: "2023-02-08"
affected_range: "<=v0.16.2"
fixed_versions:
- "v0.16.3"
affected_versions: "All versions up to 0.16.2"
not_impacted: "All versions after 0.16.2"
solution: "Upgrade to version 0.16.3 or above."
urls:
- "https://github.com/nothub/mrpack-install/security/advisories/GHSA-r887-gfxh-m9rr"
- "https://github.com/nothub/mrpack-install/commit/a1f424b6a616d2de95228781eef3b92b9769f23c"
- "https://github.com/nothub/mrpack-install/releases/tag/v0.16.3"
- "https://github.com/advisories/GHSA-r887-gfxh-m9rr"
uuid: "878a2ea9-e3c8-4140-a7a5-2dad4832e149"
cwe_ids:
- "CWE-1035"
- "CWE-352"
- "CWE-937"
versions:
- number: "v0.16.2"
  commit:
    tags:
    - "v0.16.2"
    sha: "2b4e675a5e71f925cf42e416e9075af0e90129af"
    timestamp: "20221114010501"
- number: "v0.16.3"
  commit:
    tags:
    - "v0.16.3"
    sha: "a1f424b6a616d2de95228781eef3b92b9769f23c"
    timestamp: "20230131183342"
