---
identifier: "GMS-2022-2528"
identifiers:
- "GHSA-25mq-v84q-4j7r"
- "GMS-2022-2528"
- "CVE-2022-31090"
package_slug: "packagist/guzzlehttp/guzzle"
title: "CURLOPT_HTTPAUTH option not cleared on change of origin"
description: "### Impact\n\n`Authorization` headers on requests are sensitive information.
  When using our Curl handler, it is possible to use the `CURLOPT_HTTPAUTH` option
  to specify an `Authorization` header. On making a request which responds with a
  redirect to a URI with a different origin, if we choose to follow it, we should
  remove the `CURLOPT_HTTPAUTH` and `CURLOPT_USERPWD` options before continuing, stopping
  curl from appending the `Authorization` header to the new request. Previously, we
  would only consider a change in host. Now, we consider any change in host, port
  or scheme to be a change in origin.\n\n### Patches\n\nAffected Guzzle 7 users should
  upgrade to Guzzle 7.4.5 as soon as possible. Affected users using any earlier series
  of Guzzle should upgrade to Guzzle 6.5.8 or 7.4.5. Note that a partial fix was implemented
  in Guzzle 7.4.2, where a change in host would trigger removal of the curl-added
  Authorization header, however this earlier fix does not cover change in scheme or
  change in port.\n\n### Workarounds\n\nIf you do not require or expect redirects
  to be followed, one should simply disable redirects all together. Alternatively,
  one can specify to use the Guzzle stream handler backend, rather than curl.\n\n###
  References\n\n* [RFC9110 Section 15.4](https://www.rfc-editor.org/rfc/rfc9110.html#name-redirection-3xx)\n*
  [CVE-2022-27776](https://curl.se/docs/CVE-2022-27776.html)\n\n### For more information\n\nIf
  you have any questions or comments about this advisory, please get in touch with
  us in `#guzzle` on the [PHP HTTP Slack](https://php-http.slack.com/). Do not report
  additional security advisories in that public channel, however - please follow our
  [vulnerability reporting process](https://github.com/guzzle/guzzle/security/policy).\n"
date: "2022-06-22"
pubdate: "2022-06-21"
affected_range: "<6.5.8||>=7.0.0,<7.4.5"
fixed_versions:
- "6.5.8"
- "7.4.5"
affected_versions: "All versions before 6.5.8, all versions starting from 7.0.0 before
  7.4.5"
not_impacted: "All versions starting from 6.5.8 before 7.0.0, all versions starting
  from 7.4.5"
solution: "Upgrade to versions 6.5.8, 7.4.5 or above."
urls:
- "https://github.com/guzzle/guzzle/security/advisories/GHSA-25mq-v84q-4j7r"
- "https://github.com/guzzle/guzzle/blob/6.5.8/CHANGELOG.md"
- "https://github.com/guzzle/guzzle/blob/7.4.5/CHANGELOG.md"
- "https://github.com/FriendsOfPHP/security-advisories/blob/master/guzzlehttp/guzzle/CVE-2022-31090.yaml"
- "https://github.com/advisories/GHSA-25mq-v84q-4j7r"
uuid: "6f35e47c-8069-4714-b01f-1f30e353a028"
cwe_ids:
- "CWE-1035"
- "CWE-937"
