---
identifier: "GMS-2023-11"
identifiers:
- "GHSA-hph3-hv3c-7725"
- "GMS-2023-11"
- "CVE-2023-22489"
package_slug: "packagist/flarum/core"
title: "Any Flarum user including unactivated can reply in public discussions whose
  first post was permanently deleted"
description: "If the first post of a discussion is permanently deleted but the discussion
  stays visible, any actor who can view the discussion is able to create a new reply
  via the REST API, no matter the reply permission or lock status.\n\nThis includes
  users that don't have a validated email.\n\nGuests cannot successfully create a
  reply because the API will fail with a 500 error when the user ID 0 is inserted
  into the database. This should also be fixed to return the expected 401/403 status.\n\nThis
  happens because when the first post of a discussion is permanently deleted, the
  `first_post_id` attribute of the discussion becomes `null` which causes access control
  to be skipped for all new replies.\n\nFlarum automatically makes discussions with
  zero comments invisible so an additional condition for this vulnerability is that
  the discussion must have at least one approved reply so that `discussions.comment_count`
  is still above zero after the post deletion.\n\n### Impact\nThis can open the discussion
  to uncontrolled spam or just unintentional replies if users still had their tab
  open before the vulnerable discussion was locked and then post a reply when they
  shouldn't be able to.\n\nIn combination with the email notification settings, this
  could also be used as a way to send unsolicited emails.\n\nVersions between `v1.3.0`
  and `v1.6.3` are impacted.\n\n### Patches\nThe vulnerability has been fixed and
  published as flarum/core v1.6.3. All communities running Flarum should upgrade as
  soon as possible to v1.6.3 using:\n\n```\ncomposer update --prefer-dist --no-dev
  -a -W\n```\nYou can then confirm you run the latest version using:\n\n```\ncomposer
  show flarum/core\n```\n\n### Workarounds\nIf you don't delete the first posts you
  are not affected. A workaround can be to delete the discussion itself, or amend
  the database to manually set a `first_post_id`.\n\n### For more information\nFor
  any questions or comments on this vulnerability please visit https://discuss.flarum.org/\n\nFor
  support questions create a discussion at https://discuss.flarum.org/t/support.\n\nA
  reminder that if you ever become aware of a security issue in Flarum, please report
  it to us privately by emailing [security@flarum.org](mailto:security@flarum.org),
  and we will address it promptly.\n"
date: "2023-01-10"
pubdate: "2023-01-10"
affected_range: ">=1.3.0,<1.6.3"
fixed_versions:
- "1.6.3"
affected_versions: "All versions starting from 1.3.0 before 1.6.3"
not_impacted: "All versions before 1.3.0, all versions starting from 1.6.3"
solution: "Upgrade to version 1.6.3 or above."
urls:
- "https://github.com/flarum/framework/security/advisories/GHSA-hph3-hv3c-7725"
- "https://github.com/flarum/framework/commit/12f14112a0ecd1484d97330b82beb2a145919015"
- "https://github.com/flarum/framework/releases/tag/v1.6.3"
- "https://github.com/advisories/GHSA-hph3-hv3c-7725"
uuid: "f52ee4d1-616f-472b-ba5c-aee89c68ece4"
cwe_ids:
- "CWE-1035"
- "CWE-937"
